UI_PORT=8000
PROMETHEUS_PORT=9990
GRAFANA_PORT=3000
CADVISOR_PORT=8080
BLACKBOX_PORT=9115
ALERTMANAGER_PORT=9093
CRAWLER_VERSION=latest
UI_VERSION=latest
CRAWLER_VERSION=latest
RABBITMQ_VERSION=latest
MONGO_VERSION=3.2
UI_REPLICAS=2
CRAWLER_REPLICAS=2
PROMETHEUS_VERSION=latest
MONGO_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
ALERTMANAGER_VERSION=latest
USER_NAME=YOUR_DOCKERHUB_USER
